# parkla

./: README.md  Readme.md  parkla-backup  parkla.sln
src/Parkla.Business/: Parkla.Business.csproj
src/Parkla.Business/Abstract/: IAuthService.cs  ICityService.cs  ICollectorService.cs  IDistrictService.cs  IEntityService.cs  IMailService.cs  IParkAreaService.cs  IParkService.cs  IParkSpaceService.cs  IParklaHubService.cs  IPricingService.cs  IRealParkSpaceService.cs  IReceivedSpaceStatusService.cs  IReservationService.cs  IUserService.cs
src/Parkla.Business/Bases/: EntityServiceBase.cs
src/Parkla.Business/Concrete/: AuthService.cs  CityService.cs  CollectorService.cs  DistrictService.cs  MailService.cs  ParkAreaService.cs  ParkService.cs  ParkSpaceService.cs  ParklaHubService.cs  PricingService.cs  RealParkSpaceService.cs  ReceivedSpaceStatusService.cs  ReservationService.cs  UserService.cs
src/Parkla.CollectorService/: JsonSerialPort.cs  Parkla.CollectorService.csproj  Program.cs  Worker.cs  appsettings.json
src/Parkla.CollectorService.Library/: MyHandler.cs  Parkla.CollectorService.Library.csproj
src/Parkla.CollectorService.Library/Bases/: HandlerBase.cs  ParamBase.cs
src/Parkla.CollectorService.Library/Enums/: ExporterType.cs  ReceiverType.cs
src/Parkla.CollectorService.Library/HandlerParameters/: GrpcReceiverParam.cs  HttpReceiverParam.cs  SerialReceiverParam.cs
src/Parkla.CollectorService.Library/Handlers/: TestHandler.cs  TestHandler1.cs  TestHandler2.cs  TestHandler3.cs  TestHandler4.cs  TestHandler5.cs  TestHandler6.cs
src/Parkla.CollectorService.Library/Protos/: collector.proto
src/Parkla.CollectorService/Controllers/: HttpReceiverController.cs
src/Parkla.CollectorService/DTOs/: ParkSpaceStatusDto.cs
src/Parkla.CollectorService/Enums/: ExporterType.cs  ParkStatus.cs  ReceiverType.cs
src/Parkla.CollectorService/Exporters/: ExportManager.cs  ExporterBase.cs  GrpcExporter.cs  HttpExportManager.cs  HttpExporter.cs  SerialExportManager.cs  SerialExpoter.cs  SerialQueueItem.cs
src/Parkla.CollectorService/Generators/: GrpcClientPool.cs  SerialPortPool.cs
src/Parkla.CollectorService/GrpcServices/: CollectorService.cs
src/Parkla.CollectorService/Handlers/: DefaultGrpcHandler.cs  DefaultHttpHandler.cs  DefaultHttpReceiverHandler.cs  DefaultSerialHandler.cs  HandlerBase.cs  HttpReceiverParams.cs
src/Parkla.CollectorService/Options/: CollectorOptions.cs  Exporter.cs  ExporterOptions.cs  GrpcExporterOptions.cs  GrpcReceiverOptions.cs  HttpExporter.cs  HttpExporterOptions.cs  HttpReceiver.cs  HttpReceiverOptions.cs  Pipeline.cs  PipelineOptions.cs  Receiver.cs  ReceiverOptions.cs  SerialExporter.cs  SerialExporterOptions.cs  SerialReceiver.cs  SerialReceiverOptions.cs
src/Parkla.CollectorService/OptionsManager/: ExporterElemBase.cs  GrpcExporterElem.cs  GrpcReceiverElem.cs  HttpExporterElem.cs  HttpReceiverElem.cs  ParklaOptionsManager.cs  Pipe.cs  ReceiverElemBase.cs  SerialExporterElem.cs  SerialReceiverElem.cs
src/Parkla.CollectorService/Properties/: launchSettings.json
src/Parkla.CollectorService/Receivers/: GrpcReceiver.cs  HttpReceiver.cs  ReceiverBase.cs  SerialReceiver.cs
src/Parkla.Core/: Parkla.Core.csproj
src/Parkla.Core/Constants/: HubConstants.cs
src/Parkla.Core/DTOs/: DashboardDto.cs  ParkSpaceStatusDto.cs  TokensDto.cs
src/Parkla.Core/Entities/: City.cs  District.cs  IEntity.cs  Park.cs  ParkArea.cs  ParkSpace.cs  Pricing.cs  RealParkSpace.cs  ReceivedSpaceStatus.cs  Reservation.cs  User.cs
src/Parkla.Core/Enums/: Gender.cs  ParkStatus.cs  SpaceStatus.cs  TimeUnit.cs
src/Parkla.Core/Exceptions/: ParklaConcurrentDeletionException.cs  ParklaException.cs
src/Parkla.Core/Helpers/: DateTimeHelper.cs  JwtHelper.cs  PagedList.cs
src/Parkla.Core/Hubs/: HubConstants.cs  ParklaHub.cs
src/Parkla.Core/IHubs/: IParklaHub.cs
src/Parkla.Core/Models/: InstantParkAreaIdReservedSpace.cs  InstantParkAreaReservedSpace.cs  InstantParkIdReservedSpace.cs  InstantParkReservedSpace.cs
src/Parkla.Core/Options/: SecretOptions.cs  WebOptions.cs
src/Parkla.Core/Protos/: collector.proto
src/Parkla.Core/Validators/: CityValidator.cs  DistrictValidator.cs  ParkAreaValidator.cs  ParkSpaceStatusValidator.cs  ParkSpaceValidator.cs  ParkValidator.cs  PricingValidator.cs  RealParkSpaceValidator.cs  ReceivedSpaceStatusValidator.cs  ReservationValidator.cs  UserValidator.cs
src/Parkla.DataAccess/: Parkla.DataAccess.csproj
src/Parkla.DataAccess/Abstract/: ICityRepo.cs  ICollectorRepo.cs  IDistrictRepo.cs  IEntityRepository.cs  IParkAreaRepo.cs  IParkRepo.cs  IParkSpaceRepo.cs  IPricingRepo.cs  IQueryableRepository.cs  IRealParkSpaceRepo.cs  IReceivedSpaceStatusRepo.cs  IReservationRepo.cs  IUserRepo.cs
src/Parkla.DataAccess/Bases/: EntityRepoBase.cs  QueryableRepoBase.cs
src/Parkla.DataAccess/Concrete/: CityRepo.cs  CollectorRepo.cs  DistrictRepo.cs  ParkAreaRepo.cs  ParkRepo.cs  ParkSpaceRepo.cs  PricingRepo.cs  RealParkSpaceRepo.cs  ReceivedSpaceStatusRepo.cs  ReservationRepo.cs  UserRepo.cs
src/Parkla.DataAccess/Context/: IEntityRepository.cs  IPaginationRepository.cs  ParklaDbContext.cs
src/Parkla.DataAccess/Extensions/: EntityEntryExtensions.cs
src/Parkla.DataAccess/Migrations/: 20220508185804_Init.Designer.cs  20220508185804_Init.cs  20220510033027_init.Designer.cs  20220510033027_init.cs  20220511212218_i2.Designer.cs  20220511212218_i2.cs  20220512071636_init3.Designer.cs  20220512071636_init3.cs  20220514092955_init5.Designer.cs  20220514092955_init5.cs  20220515113654_init6.Designer.cs  20220515113654_init6.cs  20220516074023_init7.Designer.cs  20220516074023_init7.cs  20220517174757_init8.Designer.cs  20220517174757_init8.cs  20220518134042_init9.Designer.cs  20220518134042_init9.cs  20220518142225_init.Designer.cs  20220518142225_init.cs  20220518163123_init1.Designer.cs  20220518163123_init1.cs  20220520064845_init2.Designer.cs  20220520064845_init2.cs  20220520225705_init5.Designer.cs  20220520225705_init5.cs  20220521114100_init.cs  (+17 more)
src/Parkla.ParkSimulator/: Parkla.ParkSimulator.csproj  Program.cs  appsettings.json
(+396 files in other folders)
