<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0"/>
    <PackageReference Include="System.IO.Ports" Version="6.0.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0"/>
    <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2"/>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Parkla.Core\Protos\collector.proto" GrpcServices="Client"/>
    <ProjectReference Include="../Parkla.Core/Parkla.Core.csproj"/>
  </ItemGroup>

</Project>
