<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Parkla.DataAccess/Parkla.DataAccess.csproj" />
    <ProjectReference Include="../Parkla.Core/Parkla.Core.csproj" />
  </ItemGroup>

</Project>
