<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Parkla.CollectorService-71554958-050D-4608-BF9B-E405292532BE</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="System.IO.Ports" Version="6.0.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0"/>
    <ProjectReference Include="../Parkla.CollectorService.Library/Parkla.CollectorService.Library.csproj"/>
    <ProjectReference Include="../Parkla.Core/Parkla.Core.csproj"/>
  </ItemGroup>
</Project>